# Seltzer

./: .gitignore  @  LICENSE  README.md  copy_bundles.bat  index.htm  modules.htm  seltzer-site.old.7z
SeleniumServer/: compile.bat  compile_keep_cmd_open.bat  pom.xml  run.bat
SeleniumServer/command-response/: pom.xml
SeleniumServer/command-response/src/main/java/hall/caleb/selenium/enums/: CommandType.java  ConditionType.java  ResponseType.java  SelectorType.java  SeleniumCommandType.java  SeleniumSelectorType.java
SeleniumServer/command-response/src/main/java/hall/caleb/selenium/objects/: SeleniumCommand.java  SeleniumResponse.java
SeleniumServer/command-response/src/main/java/hall/caleb/selenium/objects/command/: ChainCommand.java  Command.java  CommandFactory.java  FillFieldCommand.java  GoToCommand.java  MultiResultSelectorCommand.java  ReadAttributeCommand.java  SelectorCommand.java  WaitCommand.java
SeleniumServer/command-response/src/main/java/hall/caleb/selenium/objects/response/: ChainResponse.java  MultiResultResponse.java  OldResponse.java  Response.java  SingleResultResponse.java
SeleniumServer/command-response/src/test/java/hall/caleb/selenium/objects/command/: ChainCommandTest.java  CommandFactoryTest.java  (+1 more)
SeleniumServer/selenium-server/: pom.xml
SeleniumServer/selenium-server/src/main/java/hall/caleb/selenium/: CommandProcessor.java  SeleniumServer.java  SeleniumSession.java  SeleniumSessionCleaner.java  ServerSocketListener.java
SeleniumServer/selenium-server/src/test/java/hall/caleb/selenium/: CommandProcessorTest.java
SeleniumServer/selenium-server/src/test/resources/: page1.htm  testHome.htm
seltzer-parent/: compile.bat  compile_keep_cmd_open.bat  pom.xml  run.bat
seltzer-parent/seltzer-balancer/: pom.xml
seltzer-parent/seltzer-balancer/src/main/java/tech/seltzer/balancer/: BalancerServerSocketListener.java  ConfigManager.java  Messages.java  SeltzerBalancer.java
seltzer-parent/seltzer-balancer/src/main/resources/: messages.properties
seltzer-parent/seltzer-core/: .classpath  pom.xml
seltzer-parent/seltzer-core/src/main/java/hall/caleb/seltzer/: CommandProcessor.java  SeltzerServer.java  SeltzerSession.java  ServerSocketListener.java  SessionCleaner.java
seltzer-parent/seltzer-core/src/main/java/hall/caleb/seltzer/core/: CommandProcessor.java  Messages.java  SeltzerServer.java  SeltzerSession.java  ServerSocketListener.java  SessionCleaner.java  messages.properties
seltzer-parent/seltzer-core/src/main/java/tech/seltzer/core/: CachedSelection.java  CachedWebElement.java  ConfigManager.java  CoreCommandHandlerThread.java  CoreServerSocketListener.java  Messages.java  SeltzerServer.java  SeltzerSession.java  ServerSocketListener.java  SessionCleaner.java
seltzer-parent/seltzer-core/src/main/java/tech/seltzer/core/processor/: BaseProcessor.java  Messages.java  MultiResultSelectorProcessor.java  SelectorProcessor.java  WaitProcessor.java  messages.properties
seltzer-parent/seltzer-core/src/main/resources/: config.properties  log4j2.xml  messages.properties
seltzer-parent/seltzer-core/src/test/java/hall/caleb/seltzer/: CommandProcessorTest.java
seltzer-parent/seltzer-core/src/test/java/hall/caleb/seltzer/core/: BaseProcessorTest.java  CommandProcessorTest.java  MultiResultSelectorProcessorTest.java  SelectorProcessorTest.java  WaitProcessorTest.java
seltzer-parent/seltzer-core/src/test/java/tech/seltzer/core/: BaseProcessorTest.java  MultiResultSelectorProcessorTest.java  SelectorProcessorTest.java  SeltzerSessionTest.java  WaitProcessorTest.java
seltzer-parent/seltzer-core/src/test/resources/: config.properties  page1.htm  testHome.htm  wait.htm
seltzer-parent/seltzer-core/src/test/resources/cert/: cacert.pem  privkey.pem  seltzer_test-info.txt  seltzer_test.jks
seltzer-parent/seltzer-cr/: pom.xml
seltzer-parent/seltzer-cr/src/main/java/hall/caleb/seltzer/enums/: CommandType.java  ConditionType.java  CrType.java  Keys.java  ResponseType.java  SelectorType.java  SeltzerKeys.java  WaitType.java
seltzer-parent/seltzer-cr/src/main/java/hall/caleb/seltzer/objects/: CrDataBase.java  CrList.java  SerializableCR.java
seltzer-parent/seltzer-cr/src/main/java/tech/seltzer/enums/: CacheCheckMode.java  CacheClearStrategy.java  CommandType.java  CrType.java  ResponseType.java  SelectorType.java  SeltzerKeys.java
seltzer-parent/seltzer-cr/src/main/java/tech/seltzer/objects/: CrDataBase.java  CrList.java  SerializableCR.java
seltzer-parent/seltzer-cr/src/main/java/tech/seltzer/objects/command/: ChainCommandData.java  CommandData.java  GetCookieCommandData.java  GetCookiesCommandData.java  GoToCommandData.java  RunJavascriptCommandData.java  Selector.java
seltzer-parent/seltzer-cr/src/main/java/tech/seltzer/objects/exception/: SeltzerException.java
seltzer-parent/seltzer-cr/src/main/java/tech/seltzer/objects/response/: ChainResponse.java  ExceptionResponse.java  MultiResultResponse.java  Response.java  SingleResultResponse.java
seltzer-parent/seltzer-cr/src/test/java/hall/caleb/seltzer/objects/: CrListTest.java
seltzer-parent/seltzer-cr/src/test/java/tech/seltzer/objects/: CrListTest.java
seltzer-parent/seltzer-cr/src/test/java/tech/seltzer/objects/command/: CommandDataTest.java  SelectorTest.java
seltzer-parent/seltzer-server-util/: pom.xml
seltzer-parent/seltzer-server-util/src/main/java/tech/seltzer/server/util/: AbstractCommandHandlerThread.java  AbstractServerSocketListener.java  Messages.java  ServerSocketListener.java
seltzer-parent/seltzer-server-util/src/test/java/tech/seltzer/server/util/: AppTest.java
seltzer-parent/seltzer-util/: pom.xml
seltzer-parent/seltzer-util/src/main/java/hall/caleb/seltzer/util/: CommandFactory.java  SeltzerSend.java  SeltzerUtils.java
seltzer-parent/seltzer-util/src/main/java/tech/seltzer/util/: CommandFactory.java  SeltzerSend.java
seltzer-parent/seltzer-util/src/test/java/hall/caleb/seltzer/util/: CommandFactoryTest.java
seltzer-parent/seltzer-util/src/test/java/tech/seltzer/util/: CommandFactoryTest.java
seltzer-parent/web_drivers/: ATTRIBUTION.md
(+238 files in other folders)
